# Unidye

./: build.gradle  gradle.properties
src/main/java/net/diemond_player/unidye/compat/emi/: UnidyeEMIPlugin.java
src/main/java/net/diemond_player/unidye/util/: UnidyeColor.java  UnidyeUtils.java
src/main/resources/: fabric.mod.json
