# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=1.1.0-1.20-1.20.1
maven_group=net.diemond_player.unidye
archives_base_name=unidye

# Dependencies
fabric_version=0.92.2+1.20.1

kotlin_version=1.9.22
modmenu_version=7.2.2
emi_version=1.1.17+1.20.1

#so dye mod doesn't crash
create_version=0.5.1-f-build.1417+mc1.20.1
cca_version=5.2.0
trinkets_version=3.7.2
fiber_version=0.23.0-2
step_height_version=v1.2.0
patchouli_version=1.20.1-84-fabric
botania_version=1.20.1-446-fabric
bclib_version=3.0.14
wunderlib_version=1.1.5
betterend_version=4.0.11
rei_version=12.1.785
mclib_version=20